//if(k!=i) printf("%5i", A[k][i]);							// - 01
				//if (k != n-i-1) printf("%5i", A[k][i]);					// - 02
				//if (k!=i && k != n - i - 1) printf("%5i", A[k][i]);		// - 03
				//if (i%2!=0) printf("%5i", A[k][i]);						// - 04
				//if (i % 2 == 0) printf("%5i", A[k][i]);					// - 05
				//if (k % 2 != 0) printf("%5i", A[k][i]);					// - 06
				//if (k % 2 == 0) printf("%5i", A[k][i]);					// - 07
				//if (i>= n/2) printf("%5i", A[k][i]);						// - 09
				//if (i<= n / 2) printf("%5i", A[k][i]);					// - 10
				//if (k>= n / 2) printf("%5i", A[k][i]);					// - 11
				//if (k<= n / 2) printf("%5i", A[k][i]);					// - 12
				//if (k> n-i-1) printf("%5i", A[k][i]);						// - 13
				//if (k< n - i - 1) printf("%5i", A[k][i]);					// - 14
				//if (k< i) printf("%5i", A[k][i]);							// - 15
				//if (k > i) printf("%5i", A[k][i]);						// - 16
		    	//if (k< i||k > n - i - 1) printf("%5i", A[k][i]);			// - 17
				//if (k> i||k < n - i - 1) printf("%5i", A[k][i]);			// - 18
				//if (k> n-i-1||k>i) printf("%5i", A[k][i]);				// - 19
				//if (k< n-i-1||k<i) printf("%5i", A[k][i]);				// - 20
				//if ((k< i||k > n - i - 1) && (k > i || k < n - i - 1)) printf("%5i", A[k][i]);   // - 21
				//if ((k > n - i - 1 || k > i) && (k < n - i - 1 || k < i)) printf("%5i", A[k][i]);// - 22
				//if (i>= n/2||k >= n / 2) printf("%5i", A[k][i]);			// - 23
				//if (i< n/2||k < n / 2) printf("%5i", A[k][i]);			// - 24
				//if (i< n / 2|| k> n / 2) printf("%5i", A[k][i]);			// - 25
				//if (i>= n / 2|| k< n / 2) printf("%5i", A[k][i]);			// - 26
				//if ((i>= n/2||k >= n / 2)&&(i < n / 2 || k < n / 2)) printf("%5i", A[k][i]);	   // - 27
				//if ((i< n/2||k < n / 2)&&(i >= n / 2 || k >= n / 2)) printf("%5i", A[k][i]);	   // - 28
				//______________                                                            	   // - 30
				//if ((i > k + n / 2 || i < n / 2 - k - 1)||k >= n / 2) printf("%5i", A[k][i]);	   // - 31
				//_____________________                                                     // - 32
				//if (k> n / 2 - 1||k>= n - i) printf("%5i", A[k][i]);						// - 33
				//if (k> n / 2 - 1&&(k > i || k < n - i - 1)) printf("%5i", A[k][i]);		// - 34
				//if (k >= n / 2|| k > i) printf("%5i", A[k][i]);					     	// - 35
				//if (k>= n / 2&&( k< i || k > n - i - 1)) printf("%5i", A[k][i]);	        // - 36
				//if (i>= n/2&& k < i) printf("%5i", A[k][i]);					        	// - 38
				//if (k < i|| i >= n / 2) printf("%5i", A[k][i]);							// - 39
				//if (i >= n / 2&& k > n - i - 1) printf("%5i", A[k][i]);					// - 40
				//if (k< n - i - 1&&k > i) printf("%5i", A[k][i]);						    // - 41
				//if (k < n - i - 1&&k< i) printf("%5i", A[k][i]);							// - 42
				//if (k > n - i - 1&&k< i) printf("%5i", A[k][i]);							// - 43
				//if (k > n - i - 1&&k > i) printf("%5i", A[k][i]);						    // - 44
				//if ((k > n/2 + i|| k < n / 2 - i -1|| i >= n / 2)&&(i >= n / 2 || k >= n / 2)) printf("%5i", A[k][i]);       // - 45				//_____________________                                     //
				//if (((i > k + n / 2 || i < n / 2 - k - 1)||k >= n / 2)&&(i >= n / 2 || k >= n / 2)) printf("%5i", A[k][i]);  // - 47
				//_____________________                                     //48
